/*在程序中使用“{}”定义的结构称之为代码块，根据代码快出现的位置遗迹定义的关键字的不同，分为：
* ···普通代码块、构造块、静态块、同步代码块。
* ···同步代码块是在多线程的时候才会讲解到。。。。*/
//普通代码块的主要特点是定义在一个方法之中的代码块
//按照java程序的开发标准规定相同名称的变量是不允许在同一个方法之中的，但是存在不同的分界则可以("{}"分界)
package CodeBlock;

public
class PlainCodeBlock {
    public static void main(String[]args){
        /*if (true)*/{//注释掉if后，普通代码块
            //条件一定满足
            //局部变量
            int x=110;
            System.out.println ("x= " + x);
        }
        //全局变量
        int x=100;
        System.out.println ("x= " + x);

    }
}
//可以再一个方法之中进行一些结构的拆分，以防止相同变量名称所带来的相互影响